{
  "name": "api-testing-workshop",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npm run cleanup && mocha tests/api.test.js --reporter mochawesome && open mochawesome-report/mochawesome.html",
    "cleanup": "rm -rf mochawesome-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "axios": "^1.13.1",
    "chai": "^6.2.0",
    "mocha": "^11.7.4",
    "mochawesome": "^7.1.4"
  }
}
